<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用Github上Microsoft的unilm仓库，跑通BEiT V1的语义分割任务，笔记重点在于配置环境不断找到解决方案的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="跑通beit v1的语义分割任务">
<meta property="og:url" content="http://example.com/2023/08/20/%E8%B7%91%E9%80%9Abeit%20v1%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Code×Life">
<meta property="og:description" content="使用Github上Microsoft的unilm仓库，跑通BEiT V1的语义分割任务，笔记重点在于配置环境不断找到解决方案的思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953127.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953129.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953130.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953131.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953132.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953133.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308221614170.png">
<meta property="article:published_time" content="2023-08-19T19:54:35.000Z">
<meta property="article:modified_time" content="2023-08-22T08:35:25.149Z">
<meta property="article:author" content="lyhkk">
<meta property="article:tag" content="transformer">
<meta property="article:tag" content="semantic segmentation">
<meta property="article:tag" content="configure environment">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953127.png">

<link rel="canonical" href="http://example.com/2023/08/20/%E8%B7%91%E9%80%9Abeit%20v1%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跑通beit v1的语义分割任务 | Code×Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code×Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/%E8%B7%91%E9%80%9Abeit%20v1%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lyhkk">
      <meta itemprop="description" content="Time flies, but I am the pilot!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code×Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跑通beit v1的语义分割任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-20 03:54:35" itemprop="dateCreated datePublished" datetime="2023-08-20T03:54:35+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-22 16:35:25" itemprop="dateModified" datetime="2023-08-22T16:35:25+08:00">2023-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">使用Github上Microsoft的unilm仓库，跑通BEiT V1的语义分割任务，笔记重点在于配置环境不断找到解决方案的思路。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/microsoft/unilm/tree/master">Github仓库地址</a></p>
<p><strong>Configure the virtual environment</strong></p>
<ol>
<li><p>首先，要确保环境为<strong>cuda 11.0</strong>，cuda版本是为之后<code>mmcv-full 1.3.0</code>(包含所有的特性以及丰富的开箱即用的CPU 和<strong>CUDA 算子</strong>)安装做准备。<strong>显卡驱动版本</strong>要支持这个cuda版本（笔者使用腾讯云  V100 GPU云服务器，下图是GPU驱动和cuda版本）<img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953127.png" alt="image-20230820040252534"></p>
</li>
<li><p><code>conda create</code>创建一个<code>Python 3.8</code>的虚拟环境，也是为<code>mmcv-full</code>安装做准备</p>
</li>
<li><p><code>pip install torch=1.7.1+cu110</code>：这是最优解，但一开始没有意识到，之后会详细解释。所以我的第二步是进入<code>unlim/beit</code>目录下<code>pip install -r requirements.txt</code></p>
</li>
<li><p>根据<code>unlim/beit/semantic_segmentation/README.md</code>的tutor安装mmcv-full, mmseg, timm, <strong>apex</strong></p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953129.png" alt="image-20230820040928616"></p>
</li>
<li><p>但这里安装到apex就出错了，由于pip在之前创建虚拟环境时已经更新至最新版<code>23.2.1</code>, <code>--global-option has already been deprecated</code>，并且显示<code>packaging</code>模块找不到。此时去Nvidia的apex官方仓库，找到了新的命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/NVIDIA/apex</span><br><span class="line">cd apex</span><br><span class="line"><span class="comment"># if pip &gt;= 23.1 (ref: https://pip.pypa.io/en/stable/news/#v23-1) which supports multiple `--config-settings` with the same key... </span></span><br><span class="line">pip install -v --disable-pip-version-check --no-cache-<span class="built_in">dir</span> --no-build-isolation --config-settings <span class="string">&quot;--build-option=--cpp_ext&quot;</span> --config-settings <span class="string">&quot;--build-option=--cuda_ext&quot;</span> ./</span><br><span class="line"><span class="comment"># otherwise</span></span><br><span class="line">pip install -v --disable-pip-version-check --no-cache-<span class="built_in">dir</span> --no-build-isolation --<span class="keyword">global</span>-option=<span class="string">&quot;--cpp_ext&quot;</span> --<span class="keyword">global</span>-option=<span class="string">&quot;--cuda_ext&quot;</span></span><br><span class="line"><span class="comment"># only python</span></span><br><span class="line">pip install -v --disable-pip-version-check --no-build-isolation --no-cache-<span class="built_in">dir</span> ./</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照第一个命令，安装后import apex仍然会报错：<code>AttributeError: module &#39;torch.distributed&#39; has no attribute &#39;_all_gather_base&#39;</code>，这是因为torch版本低，但是torch&#x3D;&#x3D;1.7.1是实验要求不可更改，根据github apex<code>issue 1532</code>，要去找branch里的老版本apex –&gt; <code>apex-22.04-dev</code></p>
</li>
<li><p>再安装apex，又比较奇怪，这个版本的apex不支持<code>--config-settings</code>，但使用<code>--global-option</code>对应的命令是可以安装完整版的(cuda+cpp+python)，也不会报错<code>packaging module not found</code></p>
<blockquote>
<p>packaging module not found这个报错在<code>issue 1679</code>中讨论到了，并有<code>pull request 1680</code>，解决方案是在<code>pyproject.toml</code>中修改：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953130.png" alt="image-20230820091717667"></p>
<p>以我之前安装的步骤，这样修改完，再安装apex，会报<code>torch not found</code>，我没有详细论证，但推测和torch 1.7.1有关，这也是接下来要说的</p>
</blockquote>
</li>
<li><p>安装仍然有一个报错，就是关于torch的，因为<code>torch.version.cuda</code>的版本(10.2)和真正使用的cuda版本(11.0)不同，所以需要安装对应cuda版本的torch，我的方法是去<a target="_blank" rel="noopener" href="https://download.pytorch.org/whl/torch_stable.html">pytorch官方</a>下载对应的<code>.whl</code>包，并pip安装，之后就可以安装了</p>
</li>
<li><p>接下来就是比较常规的内容：</p>
<ol>
<li>将<code>beit/semantic_segmentation/mmcv_custom</code>添加到环境变量，或者直接复制到对应虚拟环境的<code>site_packages</code>文件夹下，这是因为mmcv_custom调用apex，实现了<code>[&#39;IterBasedRunnerAmp&#39;,&#39;LayerDecayOptimizerConstructor&#39;, &#39;SETR_Resize&#39;, &#39;DistOptimizerHook&#39;, &#39;train_segmentor&#39;]</code>这些训练用的组件</li>
<li>还有就是将<code>mmseg/core/evaluation/metrics.py</code>中的<code>np.float</code>改为<code>float</code>，因为不再支持<code>np.float</code></li>
</ol>
</li>
<li><p>参数：batch size(samples_per_gpu) &#x3D; 4，workers &#x3D; 8，占用显存达到98%</p>
</li>
<li><p>目前仍待解决的问题：(北京时间 8&#x2F;20 9:50 更新)</p>
<ol>
<li><p>直接运行报错<code>Invoked &#39;with amp.scale_loss&#39;, but internal Amp state has not been initialized</code>，根据apex官方给出的文档，，apex只需要三行代码就可以优雅地调用Amp</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953131.png" alt="image-20230820093253041"></p>
<p>我们在<code>mmcv_custom/tran_api.py</code>找到了初始化的实现：这里有一个疑惑，为什么<code>cfg.optimizer_config.get(&quot;use_fp16&quot;, False)</code>下还要初始化Amp为混合精度(根据官方文档，<code>opt_level=&quot;O1&quot;</code>即为混合精度，而正因为<code>use_fp16==True</code>，才成为混合精度(乘法用<code>fp16</code>，加法用<code>fp32</code>，混合精度的好处是<strong>可使显存，训练时间大幅减少，但不明显损害训练精度</strong>)，这一点目前没搞懂。</p>
<p>并且，从现有的10000 iterations看，训练过程中震荡很明显，速度很慢(160k iters训练预计使用4 days)，batch size也只能开到4(<code>32G显存 单卡</code>)，并不像真正使用了Amp加速训练，这也引出了第二个问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use apex fp16 optimizer</span></span><br><span class="line"><span class="keyword">if</span> cfg.optimizer_config.get(<span class="string">&quot;type&quot;</span>, <span class="literal">None</span>) <span class="keyword">and</span> cfg.optimizer_config[<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;DistOptimizerHook&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> cfg.optimizer_config.get(<span class="string">&quot;use_fp16&quot;</span>, <span class="literal">False</span>):</span><br><span class="line">        model, optimizer = apex.amp.initialize(</span><br><span class="line">            model.cuda(), optimizer, opt_level=<span class="string">&quot;O1&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> model.modules():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;fp16_enabled&quot;</span>):</span><br><span class="line">                m.fp16_enabled = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>本实验<strong>是否</strong>真的能通过单GPU训练达到<strong>复现</strong>，因为apex工具包的内容全部关于分布式训练，而<strong>分布式训练核心在于将不同计算核心开不同的进程，增大并行量</strong>，单GPU使用分布式训练（目前我实验使用的方法，因为我感觉代码，尤其是mmcv_custom不容易与分布式训练脱钩）。使用<code>ps aux</code>命令查看进程信息：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953132.png" alt="image-20230820094805062"><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308200953133.png" alt="image-20230820094732140"></p>
<blockquote>
<p>可以看出与多进程相关的任务很多，但真正在服务于训练的只有<code>PID 32444</code>的进程，所以分布式训练可能很难真正起作用，因为计算核心只有一个包括即使修复了第一个问题，可以使用混合精度，是否会真正性能提升也是未知数</p>
</blockquote>
</li>
</ol>
</li>
<li><p>解决未使用fp16的问题：(8&#x2F;20 14:28更新)</p>
<ol>
<li><p>之前运行<code>dist_train.sh</code>脚本，总提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError: Invoked <span class="string">&#x27;with amp.scale_loss&#x27;</span>, but internal Amp state has not been initialized.  model, optimizer = amp.initialize(model, optimizer, opt_level=...) must be called before with `amp.scale_loss`.</span><br></pre></td></tr></table></figure>

<p>这个报错表示：model和optimizer这两个internal Amp state初始化必须在<code>with amp.scale_loss</code>之前。而<code>with amp.scale_loss</code>的调用在site-packages文件夹下<code>mmseg/apis/train.py</code>的<code>train_segmentor</code>类中。故我们一定要修改它，mmcv_custom(<strong>mmcv_custom提供了一系列在本次实验中适用的api</strong>)中，我们找到了适合的train_segmentor类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1. 将`optimizer = build_optimizer(model, cfg.optimizer)`放在`if distributed:`之前</span></span><br><span class="line"><span class="string">2. 将初始化Amp state写在optimizer创建和`if distributed:`之间</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># use apex fp16 optimizer</span></span><br><span class="line"><span class="keyword">if</span> cfg.optimizer_config.get(<span class="string">&quot;type&quot;</span>, <span class="literal">None</span>) <span class="keyword">and</span> cfg.optimizer_config[<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;DistOptimizerHook&quot;</span>:</span><br><span class="line">   <span class="keyword">if</span> cfg.optimizer_config.get(<span class="string">&quot;use_fp16&quot;</span>, <span class="literal">False</span>): <span class="comment"># False没懂</span></span><br><span class="line">       model, optimizer = apex.amp.initialize(</span><br><span class="line">           model.cuda(), optimizer, opt_level=<span class="string">&quot;O1&quot;</span>)</span><br><span class="line">       <span class="keyword">for</span> m <span class="keyword">in</span> model.modules():</span><br><span class="line">           <span class="keyword">if</span> <span class="built_in">hasattr</span>(m, <span class="string">&quot;fp16_enabled&quot;</span>):</span><br><span class="line">               m.fp16_enabled = <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>在<code>mmseg/apis/train.py</code>中，我写成了：(因为只要分布式训练，我就用amp)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">optimizer = build_optimizer(model, cfg.optimizer)</span><br><span class="line"><span class="comment"># put model on gpus</span></span><br><span class="line"><span class="keyword">if</span> distributed:</span><br><span class="line">    find_unused_parameters = cfg.get(<span class="string">&#x27;find_unused_parameters&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># Sets the `find_unused_parameters` parameter in</span></span><br><span class="line">    <span class="comment"># torch.nn.parallel.DistributedDataParallel</span></span><br><span class="line">    model, optimizer = apex.amp.initialize(model.cuda(), optimizer, opt_level=<span class="string">&quot;O1&quot;</span>)</span><br><span class="line">    model = MMDistributedDataParallel(</span><br><span class="line">        model.cuda(),</span><br><span class="line">        device_ids=[torch.cuda.current_device()],</span><br><span class="line">        broadcast_buffers=<span class="literal">False</span>,</span><br><span class="line">        find_unused_parameters=find_unused_parameters)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果：训练时间缩短为一半，但部分loss出现梯度溢出的情况，且显存消耗依然很大，仍有很多需改进的部分</p>
<p>最开始训练时梯度溢出-&gt;推测是: 一开始loss本身过大</p>
<p>网上常见的梯度溢出的可能：</p>
<ol>
<li><code>mask_fill</code>使用-1e9 mask的问题</li>
<li>softmax的溢出</li>
<li>sum函数的溢出</li>
</ol>
<p>为什么我不认为我的是这些常见问题之一：因为这个model的实现没有真正用到fp16，而是一直在用fp32，只有optimizer使用到了fp16，这也是为什么显存始终占用98%，baych size无法提升</p>
</blockquote>
</li>
</ol>
</li>
<li><p>解决无法validation的问题：</p>
<p><code>IterBasedRunnerAmp</code>是现用的runner，按照mmcv_custom的写法，它将被注册到mmcv的<code>registry</code>类当中，但在mmseg的<code>apis/train.py</code>的第110行左右，内容是<code>eval_cfg[&#39;by_epoch&#39;] = cfg.runner[&#39;type&#39;] != &#39;IterBasedRunner&#39;</code>，在这里，<code>IterBaseRunnerAmp</code>并不会被识别为<code>IterBasedRunner</code>，尽管实际上它是。所以，这里我直接改成了<code>eval_cfg[&#39;by_epoch&#39;] = False</code></p>
<blockquote>
<p>validation之后显存不足 -&gt; <strong>new issue</strong> -&gt; 目前先把validation去掉，打算先花2天跑完 Training</p>
</blockquote>
</li>
</ol>
<p><strong>Results</strong></p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202308221614170.png" alt="image-20230822161403800"></p>
<blockquote>
<p>差距主要由于batch size(我是4 batchs&#x2F;GPU * 1 GPU，github是2 batchs&#x2F;GPU * 8 GPUs)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+-------+-------+</span><br><span class="line">| Class               | IoU   | Acc   |</span><br><span class="line">+---------------------+-------+-------+</span><br><span class="line">| wall                | <span class="number">79.13</span> | <span class="number">88.61</span> |</span><br><span class="line">| building            | <span class="number">83.17</span> | <span class="number">93.27</span> |</span><br><span class="line">| sky                 | <span class="number">94.67</span> | <span class="number">97.6</span>  |</span><br><span class="line">| floor               | <span class="number">82.83</span> | <span class="number">89.8</span>  |</span><br><span class="line">| tree                | <span class="number">75.83</span> | <span class="number">87.13</span> |</span><br><span class="line">| ceiling             | <span class="number">85.1</span>  | <span class="number">92.23</span> |</span><br><span class="line">| road                | <span class="number">85.48</span> | <span class="number">91.92</span> |</span><br><span class="line">| bed                 | <span class="number">90.11</span> | <span class="number">96.59</span> |</span><br><span class="line">| windowpane          | <span class="number">63.83</span> | <span class="number">77.87</span> |</span><br><span class="line">| grass               | <span class="number">64.76</span> | <span class="number">78.89</span> |</span><br><span class="line">| cabinet             | <span class="number">62.13</span> | <span class="number">73.76</span> |</span><br><span class="line">| sidewalk            | <span class="number">69.88</span> | <span class="number">82.98</span> |</span><br><span class="line">| person              | <span class="number">82.44</span> | <span class="number">92.74</span> |</span><br><span class="line">| earth               | <span class="number">35.82</span> | <span class="number">49.7</span>  |</span><br><span class="line">| door                | <span class="number">51.1</span>  | <span class="number">65.85</span> |</span><br><span class="line">| table               | <span class="number">60.89</span> | <span class="number">74.4</span>  |</span><br><span class="line">| mountain            | <span class="number">59.21</span> | <span class="number">72.16</span> |</span><br><span class="line">| plant               | <span class="number">53.45</span> | <span class="number">64.69</span> |</span><br><span class="line">| curtain             | <span class="number">74.71</span> | <span class="number">87.09</span> |</span><br><span class="line">| chair               | <span class="number">61.9</span>  | <span class="number">74.23</span> |</span><br><span class="line">| car                 | <span class="number">85.93</span> | <span class="number">93.92</span> |</span><br><span class="line">| water               | <span class="number">60.88</span> | <span class="number">75.76</span> |</span><br><span class="line">| painting            | <span class="number">74.08</span> | <span class="number">88.03</span> |</span><br><span class="line">| sofa                | <span class="number">70.52</span> | <span class="number">85.48</span> |</span><br><span class="line">| shelf               | <span class="number">46.76</span> | <span class="number">70.3</span>  |</span><br><span class="line">| house               | <span class="number">48.95</span> | <span class="number">65.93</span> |</span><br><span class="line">| sea                 | <span class="number">66.64</span> | <span class="number">83.46</span> |</span><br><span class="line">| mirror              | <span class="number">70.01</span> | <span class="number">79.44</span> |</span><br><span class="line">| rug                 | <span class="number">68.24</span> | <span class="number">78.04</span> |</span><br><span class="line">| field               | <span class="number">27.0</span>  | <span class="number">45.61</span> |</span><br><span class="line">| armchair            | <span class="number">49.67</span> | <span class="number">68.81</span> |</span><br><span class="line">| seat                | <span class="number">61.57</span> | <span class="number">85.05</span> |</span><br><span class="line">| fence               | <span class="number">50.39</span> | <span class="number">66.54</span> |</span><br><span class="line">| desk                | <span class="number">52.51</span> | <span class="number">73.18</span> |</span><br><span class="line">| rock                | <span class="number">47.69</span> | <span class="number">77.52</span> |</span><br><span class="line">| wardrobe            | <span class="number">52.41</span> | <span class="number">74.16</span> |</span><br><span class="line">| lamp                | <span class="number">64.4</span>  | <span class="number">76.15</span> |</span><br><span class="line">| bathtub             | <span class="number">79.66</span> | <span class="number">84.88</span> |</span><br><span class="line">| railing             | <span class="number">38.76</span> | <span class="number">55.33</span> |</span><br><span class="line">| cushion             | <span class="number">58.95</span> | <span class="number">72.0</span>  |</span><br><span class="line">| base                | <span class="number">35.35</span> | <span class="number">47.07</span> |</span><br><span class="line">| box                 | <span class="number">30.96</span> | <span class="number">39.84</span> |</span><br><span class="line">| column              | <span class="number">48.65</span> | <span class="number">59.64</span> |</span><br><span class="line">| signboard           | <span class="number">39.84</span> | <span class="number">52.53</span> |</span><br><span class="line">| chest of drawers    | <span class="number">42.18</span> | <span class="number">58.8</span>  |</span><br><span class="line">| counter             | <span class="number">25.42</span> | <span class="number">31.12</span> |</span><br><span class="line">| sand                | <span class="number">50.92</span> | <span class="number">78.12</span> |</span><br><span class="line">| sink                | <span class="number">71.8</span>  | <span class="number">81.29</span> |</span><br><span class="line">| skyscraper          | <span class="number">54.8</span>  | <span class="number">75.97</span> |</span><br><span class="line">| fireplace           | <span class="number">71.98</span> | <span class="number">89.09</span> |</span><br><span class="line">| refrigerator        | <span class="number">74.0</span>  | <span class="number">86.95</span> |</span><br><span class="line">| grandstand          | <span class="number">51.51</span> | <span class="number">82.02</span> |</span><br><span class="line">| path                | <span class="number">27.65</span> | <span class="number">38.79</span> |</span><br><span class="line">| stairs              | <span class="number">24.23</span> | <span class="number">32.11</span> |</span><br><span class="line">| runway              | <span class="number">69.69</span> | <span class="number">93.39</span> |</span><br><span class="line">| <span class="keyword">case</span>                | <span class="number">54.84</span> | <span class="number">72.89</span> |</span><br><span class="line">| pool table          | <span class="number">93.59</span> | <span class="number">97.55</span> |</span><br><span class="line">| pillow              | <span class="number">60.04</span> | <span class="number">71.62</span> |</span><br><span class="line">| screen door         | <span class="number">78.78</span> | <span class="number">84.89</span> |</span><br><span class="line">| stairway            | <span class="number">32.42</span> | <span class="number">44.96</span> |</span><br><span class="line">| river               | <span class="number">12.36</span> | <span class="number">26.78</span> |</span><br><span class="line">| bridge              | <span class="number">47.98</span> | <span class="number">56.49</span> |</span><br><span class="line">| bookcase            | <span class="number">42.2</span>  | <span class="number">61.27</span> |</span><br><span class="line">| blind               | <span class="number">44.14</span> | <span class="number">52.09</span> |</span><br><span class="line">| coffee table        | <span class="number">56.83</span> | <span class="number">81.54</span> |</span><br><span class="line">| toilet              | <span class="number">77.65</span> | <span class="number">90.81</span> |</span><br><span class="line">| flower              | <span class="number">40.64</span> | <span class="number">56.71</span> |</span><br><span class="line">| book                | <span class="number">50.39</span> | <span class="number">68.83</span> |</span><br><span class="line">| hill                | <span class="number">8.76</span>  | <span class="number">12.16</span> |</span><br><span class="line">| bench               | <span class="number">44.48</span> | <span class="number">52.77</span> |</span><br><span class="line">| countertop          | <span class="number">53.86</span> | <span class="number">71.89</span> |</span><br><span class="line">| stove               | <span class="number">73.33</span> | <span class="number">85.42</span> |</span><br><span class="line">| palm                | <span class="number">54.7</span>  | <span class="number">81.22</span> |</span><br><span class="line">| kitchen island      | <span class="number">36.69</span> | <span class="number">77.11</span> |</span><br><span class="line">| computer            | <span class="number">76.68</span> | <span class="number">93.44</span> |</span><br><span class="line">| swivel chair        | <span class="number">50.45</span> | <span class="number">70.19</span> |</span><br><span class="line">| boat                | <span class="number">55.72</span> | <span class="number">70.42</span> |</span><br><span class="line">| bar                 | <span class="number">46.97</span> | <span class="number">63.47</span> |</span><br><span class="line">| arcade machine      | <span class="number">77.32</span> | <span class="number">83.73</span> |</span><br><span class="line">| hovel               | <span class="number">44.66</span> | <span class="number">47.13</span> |</span><br><span class="line">| bus                 | <span class="number">88.91</span> | <span class="number">96.9</span>  |</span><br><span class="line">| towel               | <span class="number">66.36</span> | <span class="number">81.26</span> |</span><br><span class="line">| light               | <span class="number">54.84</span> | <span class="number">61.62</span> |</span><br><span class="line">| truck               | <span class="number">38.17</span> | <span class="number">51.35</span> |</span><br><span class="line">| tower               | <span class="number">27.19</span> | <span class="number">45.83</span> |</span><br><span class="line">| chandelier          | <span class="number">67.73</span> | <span class="number">84.32</span> |</span><br><span class="line">| awning              | <span class="number">34.73</span> | <span class="number">40.09</span> |</span><br><span class="line">| streetlight         | <span class="number">29.22</span> | <span class="number">38.42</span> |</span><br><span class="line">| booth               | <span class="number">42.93</span> | <span class="number">48.72</span> |</span><br><span class="line">| television receiver | <span class="number">71.22</span> | <span class="number">81.2</span>  |</span><br><span class="line">| airplane            | <span class="number">62.18</span> | <span class="number">69.12</span> |</span><br><span class="line">| dirt track          | <span class="number">12.35</span> | <span class="number">26.75</span> |</span><br><span class="line">| apparel             | <span class="number">36.96</span> | <span class="number">50.77</span> |</span><br><span class="line">| pole                | <span class="number">22.87</span> | <span class="number">30.81</span> |</span><br><span class="line">| land                | <span class="number">4.12</span>  | <span class="number">7.3</span>   |</span><br><span class="line">| bannister           | <span class="number">15.48</span> | <span class="number">20.49</span> |</span><br><span class="line">| escalator           | <span class="number">58.48</span> | <span class="number">80.13</span> |</span><br><span class="line">| ottoman             | <span class="number">53.12</span> | <span class="number">72.89</span> |</span><br><span class="line">| bottle              | <span class="number">38.93</span> | <span class="number">60.38</span> |</span><br><span class="line">| buffet              | <span class="number">54.7</span>  | <span class="number">64.62</span> |</span><br><span class="line">| poster              | <span class="number">41.08</span> | <span class="number">49.67</span> |</span><br><span class="line">| stage               | <span class="number">15.45</span> | <span class="number">27.8</span>  |</span><br><span class="line">| van                 | <span class="number">44.31</span> | <span class="number">57.28</span> |</span><br><span class="line">| ship                | <span class="number">52.51</span> | <span class="number">77.15</span> |</span><br><span class="line">| fountain            | <span class="number">28.03</span> | <span class="number">29.07</span> |</span><br><span class="line">| conveyer belt       | <span class="number">64.03</span> | <span class="number">93.28</span> |</span><br><span class="line">| canopy              | <span class="number">40.2</span>  | <span class="number">55.69</span> |</span><br><span class="line">| washer              | <span class="number">82.07</span> | <span class="number">86.46</span> |</span><br><span class="line">| plaything           | <span class="number">27.36</span> | <span class="number">41.42</span> |</span><br><span class="line">| swimming pool       | <span class="number">79.88</span> | <span class="number">92.08</span> |</span><br><span class="line">| stool               | <span class="number">46.4</span>  | <span class="number">56.69</span> |</span><br><span class="line">| barrel              | <span class="number">41.77</span> | <span class="number">64.89</span> |</span><br><span class="line">| basket              | <span class="number">35.7</span>  | <span class="number">47.11</span> |</span><br><span class="line">| waterfall           | <span class="number">70.1</span>  | <span class="number">82.53</span> |</span><br><span class="line">| tent                | <span class="number">90.61</span> | <span class="number">99.4</span>  |</span><br><span class="line">| bag                 | <span class="number">16.3</span>  | <span class="number">18.63</span> |</span><br><span class="line">| minibike            | <span class="number">69.95</span> | <span class="number">84.3</span>  |</span><br><span class="line">| cradle              | <span class="number">79.32</span> | <span class="number">97.42</span> |</span><br><span class="line">| oven                | <span class="number">53.71</span> | <span class="number">66.81</span> |</span><br><span class="line">| ball                | <span class="number">51.44</span> | <span class="number">63.86</span> |</span><br><span class="line">| food                | <span class="number">56.48</span> | <span class="number">71.72</span> |</span><br><span class="line">| step                | <span class="number">13.23</span> | <span class="number">14.56</span> |</span><br><span class="line">| tank                | <span class="number">55.92</span> | <span class="number">67.91</span> |</span><br><span class="line">| trade name          | <span class="number">23.79</span> | <span class="number">26.3</span>  |</span><br><span class="line">| microwave           | <span class="number">84.24</span> | <span class="number">93.93</span> |</span><br><span class="line">| pot                 | <span class="number">40.29</span> | <span class="number">45.21</span> |</span><br><span class="line">| animal              | <span class="number">61.39</span> | <span class="number">64.23</span> |</span><br><span class="line">| bicycle             | <span class="number">55.97</span> | <span class="number">73.42</span> |</span><br><span class="line">| lake                | <span class="number">53.18</span> | <span class="number">63.79</span> |</span><br><span class="line">| dishwasher          | <span class="number">60.84</span> | <span class="number">72.38</span> |</span><br><span class="line">| screen              | <span class="number">61.71</span> | <span class="number">87.5</span>  |</span><br><span class="line">| blanket             | <span class="number">16.01</span> | <span class="number">19.36</span> |</span><br><span class="line">| sculpture           | <span class="number">64.79</span> | <span class="number">82.8</span>  |</span><br><span class="line">| hood                | <span class="number">63.25</span> | <span class="number">70.51</span> |</span><br><span class="line">| sconce              | <span class="number">52.4</span>  | <span class="number">63.6</span>  |</span><br><span class="line">| vase                | <span class="number">42.19</span> | <span class="number">56.82</span> |</span><br><span class="line">| traffic light       | <span class="number">30.93</span> | <span class="number">54.64</span> |</span><br><span class="line">| tray                | <span class="number">4.9</span>   | <span class="number">7.15</span>  |</span><br><span class="line">| ashcan              | <span class="number">41.46</span> | <span class="number">55.92</span> |</span><br><span class="line">| fan                 | <span class="number">61.34</span> | <span class="number">76.1</span>  |</span><br><span class="line">| pier                | <span class="number">35.28</span> | <span class="number">43.99</span> |</span><br><span class="line">| crt screen          | <span class="number">17.12</span> | <span class="number">23.36</span> |</span><br><span class="line">| plate               | <span class="number">56.08</span> | <span class="number">73.78</span> |</span><br><span class="line">| monitor             | <span class="number">52.86</span> | <span class="number">64.91</span> |</span><br><span class="line">| bulletin board      | <span class="number">53.05</span> | <span class="number">63.52</span> |</span><br><span class="line">| shower              | <span class="number">0.0</span>   | <span class="number">0.0</span>   |</span><br><span class="line">| radiator            | <span class="number">59.34</span> | <span class="number">65.24</span> |</span><br><span class="line">| glass               | <span class="number">16.52</span> | <span class="number">17.8</span>  |</span><br><span class="line">| clock               | <span class="number">41.97</span> | <span class="number">48.47</span> |</span><br><span class="line">| flag                | <span class="number">60.88</span> | <span class="number">69.39</span> |</span><br><span class="line">+---------------------+-------+-------+</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyhkk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/20/%E8%B7%91%E9%80%9Abeit%20v1%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E4%BB%BB%E5%8A%A1/" title="跑通beit v1的语义分割任务">http://example.com/2023/08/20/跑通beit v1的语义分割任务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/transformer/" rel="tag"># transformer</a>
              <a href="/tags/semantic-segmentation/" rel="tag"># semantic segmentation</a>
              <a href="/tags/configure-environment/" rel="tag"># configure environment</a>
              <a href="/tags/coding/" rel="tag"># coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/20/Swin-Transformer-V2%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="Swin-Transformer-V2论文笔记">
      <i class="fa fa-chevron-left"></i> Swin-Transformer-V2论文笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyhkk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lyhkk</p>
  <div class="site-description" itemprop="description">Time flies, but I am the pilot!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyhkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyhkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhyyxyyx@outlook.com" title="E-Mail → mailto:lyhyyxyyx@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhkk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
