<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="增强基本技能">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一条Linux命令">
<meta property="og:url" content="http://example.com/2023/09/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1Linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Code×Life">
<meta property="og:description" content="增强基本技能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309241115652.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309241115653.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047004.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047005.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047006.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310030920333.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310030920335.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020777.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020778.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020780.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020781.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020782.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020783.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020784.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020785.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020786.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020787.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020788.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031322714.png">
<meta property="article:published_time" content="2023-09-22T08:41:35.000Z">
<meta property="article:modified_time" content="2023-10-03T05:23:03.548Z">
<meta property="article:author" content="lyhkk">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309241115652.png">

<link rel="canonical" href="http://example.com/2023/09/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1Linux%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每天一条Linux命令 | Code×Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code×Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1Linux%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lyhkk">
      <meta itemprop="description" content="Time flies, but I am the pilot!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code×Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一条Linux命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-22 16:41:35" itemprop="dateCreated datePublished" datetime="2023-09-22T16:41:35+08:00">2023-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 13:23:03" itemprop="dateModified" datetime="2023-10-03T13:23:03+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Basic-Skills/" itemprop="url" rel="index"><span itemprop="name">Basic Skills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">增强基本技能</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="9-x2F-22-curl"><a href="#9-x2F-22-curl" class="headerlink" title="9&#x2F;22 - curl"></a>9&#x2F;22 - curl</h4><ol>
<li><p>curl是<strong>利用URL语法的网络请求工具</strong>，支持HTTP, HTTPS, FTP等协议</p>
<blockquote>
<p><mark>HTTP和HTTPS</mark></p>
<p>HTTPS全称为<code>Hypertext Transfer Protocol Secure</code>, 与 HTTP 协议相比，HTTPS 协议在通信过程中引入了 <code>SSL/TLS 协议</code>来实现安全传输。<code>SSL/TLS 协议</code>使用公钥加密和私钥解密的算法，对传输的数据进行加密，同时使用数字证书对服务器的身份进行认证。这样可以确保客户端和服务器之间的通信安全和可靠。</p>
<p>PS: 我们在URL中看到<code>https://或者http://</code>, 它被称为 URL 的协议头（scheme），表示使用的协议类型。URL的协议类型还包括(FTP, SMTP, POP3, IMAP, ssh, Telnet, DNS, JDBC)，但不是每一个协议头都可以通过curl直接拉取对应URL的内容(eg: <code>curl smtp://smtp.gmail.com</code> -&gt; 发出GET请求，无法直接获取到目标服务器的内容，而是返回了服务器的响应信息)</p>
</blockquote>
</li>
<li><p><strong>HTTP常见请求</strong></p>
<p><code>curl &lt;URL&gt;</code> (默认发出GET请求)</p>
<p><code>curl -XPOST &lt;URL&gt; -d  &quot;需要嵌入的data&quot;</code> (-X指定了发出的http请求的方式是POST, 有两种写法：<code>-X POST</code>或者 <code>-XPOST</code>)</p>
<blockquote>
<p><mark>GET &amp; POST &amp; PUT &amp; DELETE</mark></p>
<p>四种http请求方式</p>
<ul>
<li>GET：用于请求获取指定资源的信息。通过 GET 方法发送的请求，服务器将返回请求的资源。</li>
<li>POST：用于在服务器上创建新的资源。通过 POST 方法发送的请求，服务器将根据请求中的数据创建新的资源，并返回相应的信息。</li>
<li>PUT：用于更新指定资源的信息。通过 PUT 方法发送的请求，服务器将使用请求中的数据更新指定的资源。</li>
<li>DELETE：用于删除指定的资源。通过 DELETE 方法发送的请求，服务器将删除指定的资源。</li>
</ul>
</blockquote>
</li>
<li><p><strong>HTTP首部</strong></p>
<p><code>curl &lt;URL&gt; -H 首部</code> (可以自定义HTTP请求的首部，格式为：-H “字段名: 值”，可以修改多个字段，只需要使用多个-H即可)</p>
<p><code>curl -I &lt;URL&gt;</code> 获得响应的所有首部的信息</p>
<blockquote>
<p><mark>HTTP首部</mark></p>
<p>HTTP 首部可以分为两类：<strong>请求首部和响应首部</strong>。下面是一些常见的 HTTP 首部示例：</p>
<p>请求首部：</p>
<ul>
<li><code>Host</code>：指定要访问的服务器主机名和端口号。</li>
<li><code>User-Agent</code>：标识发起请求的用户代理（如浏览器、爬虫等）。</li>
<li><code>Content-Type</code>：指定请求体的媒体类型。</li>
<li><code>Authorization</code>：提供对资源的访问授权凭证。</li>
</ul>
<p>响应首部：</p>
<ul>
<li><code>Content-Type</code>：指定响应体的媒体类型。</li>
<li><code>Content-Length</code>：指定响应体的长度。</li>
<li><code>Set-Cookie</code>：在响应中设置一个 Cookie。</li>
<li><code>Location</code>：指示客户端重定向到的 URL。</li>
</ul>
<p>此外，还有一些其他重要的首部，如 <code>Cache-Control</code>、<code>ETag</code>、<code>Last-Modified</code> 等，用于缓存控制和条件请求。</p>
</blockquote>
</li>
<li><p><strong>文件下载</strong></p>
<p><code>curl -O &lt;URL&gt;</code> (正常下载)</p>
<p><code>curl -o 文件名 &lt;URL&gt;</code> (下载到特定文件内)</p>
<p><code>curl --limit-rate 速度 &lt;URL&gt;</code> (下载大文件需要控制下载速度，如果下载被中断，使用<code>curl -C - &lt;URL&gt;</code>可以恢复下载)</p>
</li>
<li><p><strong>连接与测试</strong></p>
<p><code>curl -L &lt;URL&gt;</code> (curl默认不会跟随重定向，所以要有些网站无法访问，-L解决问题)</p>
<p><code>curl -v &lt;URL&gt;</code> (将连接时候的握手信息，请求和响应的首部信息打印出来，可以看哪里出错)</p>
<p><code>curl --proxy 协议头://用户名:密码@代理地址:端口 &lt;URL&gt;</code></p>
</li>
<li><p><strong>FTP相关</strong></p>
<p><code>curl -u 用户名:密码 -O ftp://server/...</code> (认证+下载)</p>
<p><code>curl -u 用户名:密码 -o 文件名 ftp://server/...</code> </p>
<p><code>curl -u 用户名:密码 -T 文件名 ftp://server/...</code> (认证+上传) </p>
<blockquote>
<p><mark>FTP</mark></p>
<p>FTP有<code>主动模式</code>与<code>被动模式</code></p>
<p><code>主动模式</code>: FTP 客户端（通常是本地计算机）发起与 FTP 服务器的连接。客户端随机选择一个未使用的本地端口（N&gt;1023），并通过这个端口与服务器的控制端口（通常是端口 21）建立连接。然后，客户端通过控制连接发送 PORT 命令，其中包含了客户端数据连接的 IP 地址和端口号。服务器从该指定的数据端口向客户端的数据端口发起连接，进行数据传输。(<strong>curl使用FTP传输默认为主动模式, <code>curl -P 端口</code>可以指定端口</strong>)</p>
<p><code>被动模式</code>: 在被动模式下，FTP 客户端发起与 FTP 服务器的连接。客户端通过控制连接发送 PASV 命令，服务器在一个指定的非特权端口（通常是端口号大于 1023）上监听连接。然后，服务器将其 IP 地址和监听的数据端口号作为响应发送给客户端。客户端随后通过数据连接的新端口与服务器的数据端口建立连接，并进行数据传输。(<strong><code>curl --ftp-pasv</code>且不使用<code>-P</code>和<code>--ftp-port</code>可以切换到被动模式</strong>)</p>
</blockquote>
</li>
</ol>
<h4 id="9-x2F-23-iptables"><a href="#9-x2F-23-iptables" class="headerlink" title="9&#x2F;23 - iptables"></a>9&#x2F;23 - iptables</h4><ol>
<li><p>流量进入过程：-&gt;网卡-&gt;Linux内核(<strong>过滤流量 - <code>netfilter</code>负责</strong>)-&gt;网络谣言(用户空间)</p>
</li>
<li><p><code>iptables</code>: 普通用户通过<code>iptables</code>(前端)操作<code>netfileter</code>(后端)，可以类比为<mark>用户自定义的防火墙配置</mark></p>
</li>
<li><p>tables: <strong><code>filter</code></strong>, <strong><code>nat</code></strong>, <code>mangle</code>, <code>raw</code>, <code>security</code> (前两个最重要)</p>
<blockquote>
<p><strong><code>filter</code></strong>: 过滤</p>
<p><code>nat</code>: 网络地址转换，还可以负载均衡</p>
</blockquote>
</li>
<li><p><strong><code>filter</code></strong></p>
<blockquote>
<p>在内核和硬件&#x2F;用户空间的交互中，有五条链路：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309241115652.png" alt="image-20230924095417533"></p>
<p>当使用<code>filter</code>表时，需要管理<code>INPUT</code>, <code>OUTPUT</code>, <code>FORWARD</code>链</p>
<p><code>sudo iptables --table filter --list (--line-numbers)</code>: 查看<code>filter</code>表的链路以及链路上的规则</p>
<p><code>sudo iptables --append(-A) 链名 --source(-s) 源ip(/子网掩码) -p 协议 -d 目标ip(/子网掩码) --jump(-j) REJECT/ACCEPT/DROP</code>: 制定规则，此时无需指定–tables，因为<code>filter</code>是管理链路的接口，而我们是直接指定链路上的规则(常用的扩展选项：–dport 指定端口)</p>
<p><code>sudo iptables --table filter --delete INPUT 1</code>: 通过<code>filter</code>表，删除<code>INPUT</code>链路中的第一条规则（在表中对应为行号为1的规则）</p>
<p><code>sudo iptables -F INPUT</code>: 清空 <code>input</code> 链中的所有规则。</p>
</blockquote>
</li>
<li><p>用<code>ipset</code>优雅的批处理ip地址</p>
<blockquote>
<p><code>ipset create 集合名 hash:net</code>: 创建空集合</p>
<p><code>ipset list 集合名</code>: 检查已有的ipset(Members字段显示集合中的ip地址)</p>
<p>写脚本将有大量ip地址的文件传给<code>ipset</code>，并给<code>iptables</code>设置规则(下面的例子是在WSL上编写的shell脚本)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309241115653.png" alt="image-20230924110639488"></p>
<p><code>ipset</code>和<code>iptables</code>在主机&#x2F;服务器关机重启后，会被清空，所以</p>
<p>设置好规则之后，需要</p>
<p><code>ipset save &gt; /path/to/save/rules.ipset</code></p>
<p><code>iptables-save &gt; /path/to/save/rules.iptables</code></p>
<p>重启后，需要(这是不覆盖已有规则的方法)</p>
<p><code>ipset restore &lt; /path/to/save/rules.ipset -exist</code></p>
<p><code>iptables restore &lt; /path/to/save/rules.iptables --no-flush(-n) </code></p>
<p>以下是一些<strong>常见的IP集合哈希表类型</strong>：</p>
<ol>
<li><code>hash:ip</code>：用于存储单个IP地址。</li>
<li><code>hash:ip,port</code>：用于存储IP地址和端口号的组合。</li>
<li><code>hash:net,net</code>：用于存储IP网络之间的组合。</li>
<li><code>hash:net,port</code>：用于存储IP网络和端口号的组合。</li>
<li><code>hash:ip,port,ip</code>：用于存储两个IP地址和一个端口号的组合，通常用于NAT转换等应用。</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="9-x2F-24-echo"><a href="#9-x2F-24-echo" class="headerlink" title="9&#x2F;24 echo"></a>9&#x2F;24 echo</h4><ol>
<li><p><code>echo &lt;text&gt;</code> 输出到终端</p>
</li>
<li><p><code>history + echo !&lt;id&gt;</code>: 输出history第id个命令</p>
</li>
<li><p>重定向： </p>
<p><code>&gt; &lt;file&gt;</code> : 从头开始写入file </p>
<p><code>&gt;&gt; &lt;file&gt;</code>: 在file中续写</p>
</li>
</ol>
<h4 id="9-x2F-25-awk"><a href="#9-x2F-25-awk" class="headerlink" title="9&#x2F;25 awk"></a>9&#x2F;25 awk</h4><ol>
<li><p><code>awk</code>是一种强大的文本处理工具，可以用于提取、过滤、处理和格式化文本数据。它以行为单位(Record)读取输入文件，并按照指定的规则执行相应的操作</p>
</li>
<li><p><code>awk options &#39;pattern &#123; action &#125; &lt;file&gt;&#39;</code>  – 基本格式(<mark><code>pattern</code>字段用于匹配文本</mark>)</p>
<p><code>awk &#39;NR==3&#123;print $0&#125;&#39; &lt;file&gt;</code>  –用<code>pattern</code>打印第三行(<code>pattern</code>和<code>action</code>中间可以没有空格)</p>
<blockquote>
<p>与不用模式的方法对比：<code>awk &#123;if(NR==3) &#123;print $0&#125;&#125;</code>, 用<code>pattern</code>更简便</p>
<p>只用<code>pattern</code>，不用<code>action</code>: <code>awk &#39;/xm/&#39; &lt;file&gt;</code>，打印所有可以匹配到<code>xm</code>字段的<code>record</code></p>
<p>用<code>pattern</code>打印第一行到第三行：<code>awk &#39;NR==1, NR==3 &#123;print $0&#125;&#39; &lt;file&gt;</code></p>
<p>用<code>pattern</code>打印第一行和第三行：<code>awk &#39;NR==1 || NR==3 &#123;print $0&#125;&#39; &lt;file&gt;</code></p>
</blockquote>
<p><code>awk &#39;&#123;print $1&#125;&#39; &lt;file&gt;</code>  – 打印每一行的<strong>第一列</strong> (字段分隔符默认为空格) (print默认打印\n，printf不是)</p>
<blockquote>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047004.png" alt="image-20230926173259848"></p>
<p>从上到下展示：(好像没有居中对齐)</p>
<ol>
<li>没有对齐好的情况(%-2s)</li>
<li>第一列向左对齐(%-3s)</li>
<li>第一列向右对齐(%3s)  —没有<code>-</code>默认向右对齐</li>
<li>第二列向右对齐(%3d)</li>
<li>第二列向左对齐(%-3d)</li>
</ol>
</blockquote>
</li>
<li><p><mark>常用option</mark>(option的参数最好也用单引号引起来)</p>
<blockquote>
<p>-v var&#x3D;value：， 赋值一个用户定义变量，将外部变量传递给awk，或者是设置内置变量</p>
<p>eg. 也可以外部引入，比方说打印环境变量：<code>awk -v var=$PATH &#39;BEGIN &#123;print var&#125;&#39;</code></p>
<p>-F: filed seperator，输入字段分隔符(示例如下图，<code>Command 1</code>对应的是一个三行四列，文件中分隔符为<code>,</code>的情况；<code>Command 2</code>对应的是一个三行四列，文件中前2个字段分隔符为<code>,</code>，但第三个分隔符为<code>空格</code>的情况) -&gt; ‘[]’允许不止一个分隔符</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047005.png" alt="image-20230926185028341"></p>
<p>-f [写好的.sh]: 从脚本文件中读取awk语句块，脚本内不需要单引号</p>
</blockquote>
</li>
<li><p><mark>语句块</mark></p>
<ol>
<li><p>由<code>BEGIN</code>或<code>END</code>或<code>[pattern]</code>或引领的语句，或者都没有</p>
</li>
<li><p>pattern</p>
<blockquote>
<ul>
<li><p>&#x2F;正则表达式&#x2F;：使用通配符的扩展集。</p>
<p>eg. 打印有数字的Record(如果是<code>print $n</code>, 就打印有数字的Record的第n列) <code>awk &#39;/[0-9]+/ &#123; print $0; &#125;&#39; &lt;file&gt;</code>(<code>+</code>是正则表达式中的 a<sup>+</sup>&#x3D;a·a<sup>*</sup>的+，<code>[]</code>代表将[]内的内容变为字符类)</p>
</li>
<li><p>关系表达式：使用运算符进行操作，可以是字符串或数字的比较测试。</p>
<p>eg. 比较第一个字段是否大于 10。例如，可以使用 <code>awk &#39;$1 &gt; 10 &#123; print $0; &#125;&#39; &lt;file&gt;</code> 来打印第一个字段大于 10 的行。</p>
</li>
<li><p>模式匹配表达式：用运算符~（匹配）和 ~!（不匹配）。</p>
<p>eg: <code>awk &#39;$1 ~ /xm/ &#123; print $0; &#125;&#39; testfile.txt</code></p>
</li>
</ul>
<p><mark>Attention</mark>: 表达式匹配有三种：以表达式<code>开头</code>(&#x2F;^expression&#x2F;)，<code>结尾</code>(&#x2F;expression$&#x2F;)，或表达式<code>存在</code>于字段中(&#x2F;expression&#x2F;)</p>
</blockquote>
</li>
<li><p>BEGIN，END</p>
</li>
</ol>
<blockquote>
<p>对于命令<code>awk &#39;BEGIN&#123; commands &#125; pattern&#123; commands &#125; END&#123; commands &#125;&#39;</code>: </p>
<ul>
<li>首先执行 <code>BEGIN &#123;commands&#125;</code> 内的语句块，注意这<strong>只会执行一次</strong>，经常用于变量初始化，头行打印一些表头信息，只会执行一次，在通过stdin读入数据前就被执行；</li>
<li>从文件内容中读取一行，注意<strong>awk是以行为单位处理的，每读取一行使用</strong> <strong><code>pattern&#123;commands&#125;</code></strong> <strong>循环处理</strong> 可以理解成一个for循环，这也是最重要的部分；</li>
<li>最后执行 <code>END&#123; commands &#125;</code> ,也是<strong>执行一次</strong>，在所有行处理完后执行，一帮用于打印一些统计结果。</li>
</ul>
</blockquote>
</li>
<li><p><mark>内置变量</mark></p>
<blockquote>
<ol>
<li><p><code>FS</code>：字段分隔符（Field Separator），默认值是空格或制表符</p>
</li>
<li><p><code>OFS</code>：输出字段分隔符（Output Field Separator），默认值是空格</p>
</li>
<li><p><code>RS</code>：记录分隔符（Record Separator），默认值是换行符</p>
</li>
<li><p><code>ORS</code>：输出记录分隔符（Output Record Separator），默认值是换行符</p>
</li>
<li><p><code>NF</code>：当前记录中的字段数（Number of Fields），可以使用 <code>$NF</code> 获取最后一个字段</p>
</li>
<li><p><code>NR</code>：已读的记录数（Number of Records）</p>
</li>
<li><p><code>$0</code>：整个记录的文本内容</p>
</li>
<li><p><code>$[n]</code>：第n个字段(列), <mark>$这个符号自带循环属性，循环结是<code>pattern&#123;commands&#125;</code>语句块(文件的一个record)，全部执行一遍后，进入下一条<code>record</code></mark>(像下面的例子，先打印第1个<code>record</code>的<code>$1</code> <code>$2</code> <code>$3</code>)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202309271047006.png" alt="image-20230926182429950"></p>
</li>
<li><p><code>FILENAME</code>：当前处理的文件名</p>
</li>
<li><p><code>FNR</code>：当前文件中已读的记录数</p>
</li>
<li><p><code>ARGC</code>：命令行参数的个数</p>
</li>
<li><p><code>ARGV</code>：命令行参数数组</p>
</li>
<li><p><code>CONVFMT</code>：数字转换格式（Conversion Format）</p>
</li>
</ol>
</blockquote>
</li>
<li><p><mark>内置函数</mark></p>
</li>
</ol>
<h4 id="9-x2F-26-ls"><a href="#9-x2F-26-ls" class="headerlink" title="9&#x2F;26 ls"></a>9&#x2F;26 ls</h4><ul>
<li><p><code>-l</code>：以长格式（long format）显示文件和目录的详细信息，包括权限、所有者、大小、修改时间等 (<code>ll</code>是<code>ls -l</code>的缩写)</p>
</li>
<li><p><code>-a</code>：显示包括<strong>隐藏文件</strong>在内的所有文件和目录，包括以点开头的文件（通常被视为隐藏文件）</p>
</li>
<li><p><code>-h</code>：与 <code>-l</code> 配合使用时，以人类可读的格式显示文件和目录的大小，如使用 KB、MB、GB 等单位</p>
</li>
<li><p><code>-r</code>：反向排序，以相反的顺序显示文件和目录</p>
<p><code>-t</code>：按修改时间排序，最近修改的文件和目录排在前面</p>
</li>
<li><p><code>-S</code>：按文件大小排序，从大到小显示文件和目录</p>
</li>
<li><p><code>-R</code>：递归地列出目录及其子目录下的所有文件和目录</p>
</li>
<li><p><code>--color</code>：以不同颜色显示不同类型的文件和目录，增强可读性</p>
</li>
</ul>
<h4 id="9-x2F-27-find"><a href="#9-x2F-27-find" class="headerlink" title="9&#x2F;27 find"></a>9&#x2F;27 find</h4><p>查找文件</p>
<ul>
<li><code>find &lt;目录&gt; -name &quot;文件名/正则表达式(*.txt)&quot;</code> : 这是严格区分大小写的查询，<code>-iname</code>不区分</li>
<li><code>find &lt;目录&gt; -type f</code> : 按照文件类型查找: <code>f - 文本文件</code>, <code>d - 目录</code>, <code>l - 符号链接</code></li>
<li><code>-user</code>, <code>-group</code> : 支持按照用户或用户组的查找</li>
</ul>
<h4 id="9-x2F-28-cat"><a href="#9-x2F-28-cat" class="headerlink" title="9&#x2F;28 cat"></a>9&#x2F;28 cat</h4><p>查看文件内容</p>
<p><code>cat -n 文件名</code> : 输出带行号 </p>
<p><code>-b</code> : 忽略空行，输出带行号</p>
<p><code>-s</code> : 将文本间多个空行合并为一个</p>
<p><code>-E</code> : 在每个换行的位置显示一个<code>$</code>占位符，这样防止一行过长，<code>cat</code>时的换行并不是文本的换行，空行会在一开始有<code>$</code></p>
<p><code>-T</code> : 将<code>Tab</code>以<code>^I</code>的格式显示出来，可以分辨是<code>Tab</code>还是空格</p>
<h4 id="9-x2F-29-git-Git-Graph插件使用"><a href="#9-x2F-29-git-Git-Graph插件使用" class="headerlink" title="9&#x2F;29 git(+Git Graph插件使用)"></a>9&#x2F;29 git(+Git Graph插件使用)</h4><p><strong>git 拉取远程私有仓库(<a href="%5B%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8git%E4%BB%8Egithub%E6%8B%89%E5%8F%96%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93(Token%E6%96%B9%E5%BC%8F%E3%80%81%E6%9C%AC%E5%9C%B0%E7%A7%98%E9%92%A5%E6%96%B9%E5%BC%8F)_%E8%8E%B7%E5%8F%96github%E7%9A%84token_Night-Breeze%E6%99%9A%E9%A3%8E%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/qq_45491549/article/details/128825216)">参考博客</a>)</strong></p>
<p>工作流</p>
<ol>
<li><p>在Github上生成个人token</p>
</li>
<li><p>在本地仓库目录下，执行<code>git clone https://user:&lt;token&gt;@ghproxy.com/&lt;URL&gt;</code></p>
<blockquote>
<p><code>user</code>就是单词<code>user</code>，不是ID</p>
<p><token>替换为个人访问令牌，令牌的格式是<code>ghp_xxxxx</code></p>
<p><URL>是完整的远程仓库地址（例：<a target="_blank" rel="noopener" href="https://github.com/lyhkk/lyhkk.github.io.git%EF%BC%89">https://github.com/lyhkk/lyhkk.github.io.git）</a></p>
</blockquote>
</li>
<li><p>为了长期的开发，需要配置<code>SSH key</code></p>
<ol>
<li>本地生成SSH密钥，将<code>~/.ssh/id_rsa.pub</code>的内容（公钥）复制到Gothub上个人的<code>SSH keys</code>中即可</li>
</ol>
</li>
</ol>
<p><strong>git 多人共同开发(<a href="%5B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%88commit%EF%BC%8C%E7%84%B6%E5%90%8Epull%EF%BC%8C%E6%9C%80%E5%90%8E%E5%86%8Dpush%EF%BC%9F%E8%80%8C%E4%B8%8D%E6%98%AFcommit%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5push%EF%BC%9F_commit%E4%B9%8B%E5%90%8Epull-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/Sweet__Cat/article/details/79397629)">参考博客</a>)</strong></p>
<ol>
<li><p>多人开发需要处理代码冲突问题，本地仓库是远程仓库的拷贝，但它的实时性无法保证，每一次<code>git pull</code>就是为了更新最新版代码，并解决潜在的冲突(<code>git merge</code>)</p>
</li>
<li><p>工作流</p>
<ol>
<li><code>git commit</code>(提交本地修改) </li>
<li>-&gt; <code>git pull</code>(拉取<mark>远程仓库的commit记录并与本地commit对比</mark>，注意不是和本地仓库代码直接对比，所以必须先commit，不然merge就无从谈起，只会<strong>导致本地仓库代码被远程仓库覆盖</strong>)</li>
<li>沟通并确定好如何修改&amp;&amp;merge后，仍需要再次<code>git commit</code>&amp;&amp;<code>git pull</code> &amp;&amp; <code>git push</code>，防止在双方协商时第三方更改代码，push失败</li>
</ol>
</li>
</ol>
<p><strong>其它常见命令</strong></p>
<ol>
<li><p><code>git status</code>：查看当前 Git 仓库的状态，并且是在本地仓库中运行的。它会告诉你已经修改&#x2F;新增的文件、已经添加到暂存区的文件以及还未被 Git 跟踪的新文件等信息。</p>
</li>
<li><p><code>git fetch</code>：一种更安全温和的<code>git pull</code>，不会自动覆盖未commit的本地仓库修改，而是只检查远程仓库是否有新的提交或分支，并将这些信息下载到本地仓库中。</p>
</li>
<li><p><code>git merge</code>(内容来源为ChatGPT镜像)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310030920333.png" alt="image-20231003091713177"></p>
</li>
<li><p><code>git rebase</code>(内容来源为ChatGPT镜像)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310030920335.png" alt="image-20231003091843306"></p>
</li>
</ol>
<p><strong>Git Graph – VsCode插件（可视化和便捷管理commit）</strong></p>
<ol>
<li><p>基础设置：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020777.png"></p>
<blockquote>
<p><code>Repo</code>：当前文件夹下如果有多个仓库，可以更换</p>
<p><code>Branches</code>：<code>Show All</code>是默认，可以选择只显示某一个或几个分支</p>
<p>右侧图标区从左到右为：<code>检索，终端，设置，fetch，fresh</code></p>
<p>其中，<code>fetch</code>拉取远程commit，<code>fresh</code>将本页面更新</p>
<p><code>设置</code>最重要的是2个内容：</p>
<ol>
<li><p>用户设置，自己的信息，自己开发时的个人贡献</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020778.png" alt="image-20231003101812255"></p>
</li>
<li><p>远程配置（如果git clone下来，默认就是fetch和push的仓库相同，可以自主更改）</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020780.png" alt="image-20231003101907953"></p>
</li>
</ol>
</blockquote>
</li>
<li><p>如何查看分支信息(与Git Graph无关，补充知识)</p>
<ol>
<li><p>点击下面的<code>master</code>(现在默认的主分支已经是<code>main</code>)<img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020781.png" alt="image-20231003093153993"></p>
</li>
<li><p>在弹出的框中，显示的当前已有的分支，并且可以创建新branch，☁标志是远程，特殊的是<code>origin/HEAD</code><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020782.png" alt="image-20231003093323486"></p>
<blockquote>
<p><code>origin/HEAD</code>: <img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020783.png" alt="image-20231003093929335"></p>
</blockquote>
</li>
<li><p>Git Graph查看当前所在commit+分支</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020784.png" alt="image-20231003094558031"></p>
<blockquote>
<p>空心圆就是当前所在的commit，对应的branch框中就是当前分支(可以从红色框中内容看出：当前在本地的master分支，master对应分支为远程origin，并且本次commit是<code>origin/HEAD</code>-&gt;这也说明当前所在分支是master，因为origin&#x2F;HEAD指向当前所在分支&#x2F;commit)</p>
<p>两种branch格式：</p>
<ol>
<li>由<code>|</code>分割的branch: <code>本地分支|对应远程分支</code></li>
<li>由<code>/</code>分割的branch: <code>远程仓库/远程分支</code></li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>Git Graph实现简便的commit记录间对比和merge</p>
<ol>
<li><p>与commit的父节点对比</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020785.png" alt="image-20231003100101600"></p>
<blockquote>
<p>鼠标单击文件名即可查看和父节点commit的增删改（点击后，如下图所示，文件名的括号中<code>^</code>符号代表父记录）</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020786.png" alt="image-20231003100316778"></p>
<p>鼠标悬停在文件名上可以看到更多打开文件的方法</p>
</blockquote>
</li>
<li><p>与任意一条commit记录对比</p>
<blockquote>
<p>点击一条记录，再找到另一条想对比的记录，按住<code>Ctrl</code>点击需要对比的记录，在Git Graph中的效果为：（<strong>红框内即为对比的两条commit的ID</strong>）</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020787.png" alt="image-20231003100652060"></p>
<p>进入<code>query_optimizer.py</code>文件中，如下图所示，可以从文件名看出确实是这两个ID的文件的对比，右上角的图标点击一下可以<strong>自动折叠没有发生更改的代码</strong>，专注于更改部分<img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031020788.png" alt="image-20231003100833601"></p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h4 id="9-x2F-30-监控CPU和GPU资源"><a href="#9-x2F-30-监控CPU和GPU资源" class="headerlink" title="9&#x2F;30 监控CPU和GPU资源"></a>9&#x2F;30 监控CPU和GPU资源</h4><p><code>nvidia-smi pmon</code>: 动态监控GPU显存资源(各项条目如下)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310031322714.png" alt="image-20231003131929118"></p>
<p><code>top</code>: 动态监控CPU占用情况</p>
<blockquote>
<p>top进入监控后，输入<code>k</code>(kill的缩写)，再<code>Enter</code>，最后输入kill指令的选项(<code>9</code>代表最高级)，可以快速杀掉占用最高CPU资源的进程</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyhkk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1Linux%E5%91%BD%E4%BB%A4/" title="每天一条Linux命令">http://example.com/2023/09/22/每天一条Linux命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/BEiT-V1%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="BEiT V1论文笔记">
      <i class="fa fa-chevron-left"></i> BEiT V1论文笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="next" title="在BUPT计算集群环境下搭建ONE-PEACE运行环境">
      在BUPT计算集群环境下搭建ONE-PEACE运行环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-22-curl"><span class="nav-number">1.</span> <span class="nav-text">9&#x2F;22 - curl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-23-iptables"><span class="nav-number">2.</span> <span class="nav-text">9&#x2F;23 - iptables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-24-echo"><span class="nav-number">3.</span> <span class="nav-text">9&#x2F;24 echo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-25-awk"><span class="nav-number">4.</span> <span class="nav-text">9&#x2F;25 awk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-26-ls"><span class="nav-number">5.</span> <span class="nav-text">9&#x2F;26 ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-27-find"><span class="nav-number">6.</span> <span class="nav-text">9&#x2F;27 find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-28-cat"><span class="nav-number">7.</span> <span class="nav-text">9&#x2F;28 cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-29-git-Git-Graph%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">9&#x2F;29 git(+Git Graph插件使用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-x2F-30-%E7%9B%91%E6%8E%A7CPU%E5%92%8CGPU%E8%B5%84%E6%BA%90"><span class="nav-number">9.</span> <span class="nav-text">9&#x2F;30 监控CPU和GPU资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyhkk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lyhkk</p>
  <div class="site-description" itemprop="description">Time flies, but I am the pilot!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyhkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyhkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhyyxyyx@outlook.com" title="E-Mail → mailto:lyhyyxyyx@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhkk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
