<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过搭建ONE-PEACE的运行环境，总结学到的关于计算集群的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="在BUPT计算集群环境下搭建ONE-PEACE运行环境">
<meta property="og:url" content="http://example.com/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Code×Life">
<meta property="og:description" content="通过搭建ONE-PEACE的运行环境，总结学到的关于计算集群的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018644.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018646.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018647.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018648.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018649.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018650.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018652.png">
<meta property="og:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018653.png">
<meta property="article:published_time" content="2023-10-01T02:29:27.000Z">
<meta property="article:modified_time" content="2023-10-07T03:55:51.027Z">
<meta property="article:author" content="lyhkk">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="Semantic Segmentation">
<meta property="article:tag" content="Configure Environment">
<meta property="article:tag" content="Computing Cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018644.png">

<link rel="canonical" href="http://example.com/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在BUPT计算集群环境下搭建ONE-PEACE运行环境 | Code×Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code×Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lyhkk">
      <meta itemprop="description" content="Time flies, but I am the pilot!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code×Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在BUPT计算集群环境下搭建ONE-PEACE运行环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-01 10:29:27" itemprop="dateCreated datePublished" datetime="2023-10-01T10:29:27+08:00">2023-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-07 11:55:51" itemprop="dateModified" datetime="2023-10-07T11:55:51+08:00">2023-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">通过搭建ONE-PEACE的运行环境，总结学到的关于计算集群的知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="任务背景"><a href="#任务背景" class="headerlink" title="任务背景"></a>任务背景</h3><ol>
<li><p><mark><strong>将结果写在最前面</strong></mark>：复现失败，因为32G V100显卡还是<strong>显存不足</strong>，但环境搭建基本成功。本文是旨在<strong>总结使用计算集群、开源包，搭建运行环境</strong>的<strong>经验贴</strong></p>
<p>PS: 日志文件截图（<strong>显存不足</strong>）</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018644.png" alt="image-20231001110309342"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/OFA-Sys/ONE-PEACE">ONE-PEACE</a>是截至目前(2023&#x2F;10&#x2F;1)，在ADE20K数据集上做语义分割任务SOTA表现的模型(详见[Papers With Code](<a target="_blank" rel="noopener" href="https://paperswithcode.com/sota/semantic-segmentation-on-ade20k">ADE20K Benchmark (Semantic Segmentation) | Papers With Code</a>))，本次任务为复现ONE-PEACE模型的表现（基本不可能，因为原论文的结果是8块80G A100显卡跑出来的，算力差距大）</p>
</li>
<li><p>目前可用资源是 1）Linux主机：GPU配置为2× 24G GTX 3090显卡；2）北邮(BUPT)超算平台提供的GPU计算节点，共3个GPU节点，每个节点多块Tesla V100 32G显卡，搭配OPA卡实现节点间高速通信</p>
</li>
</ol>
<h3 id="如何应对GPU显存不足的现状"><a href="#如何应对GPU显存不足的现状" class="headerlink" title="如何应对GPU显存不足的现状"></a>如何应对GPU显存不足的现状</h3><ol>
<li><p>明确一个观点，<strong>任何trick都无法逾越算力差距的鸿沟</strong>（比如：本任务我们只有32G和24G两种显卡，论文的实验用到了80G A100），我们需要做的是尽可能的降低算力需求，即便今天我们做不出实验，但当下的尝试可以为未来的实验积累经验</p>
</li>
<li><p>本次实验使用的两个小trick -&gt; 降低显存占用: </p>
<ol>
<li><p><code>with_cp</code>参数：共享内存的手段，已经内置在<code>mmcv</code>包中，只需要config文件中，设置该bool型参数为True即可</p>
</li>
<li><p>降低输入图片的分辨率(from issue <a target="_blank" rel="noopener" href="https://github.com/OFA-Sys/ONE-PEACE/issues/22">#22</a>)</p>
<p>由于80G A100显卡硬件资源难得，作者提出可以将输入图像分辨率从<code>896×896</code>降至<code>512×512</code>。相应的，<code>config</code>文件中有需要与输入分辨率同时变化的条件 – <code>bucket_size</code>(用来计算相对位置编码，必须能被<code>input_resolution</code>整除)，需要从<code>56</code>降至<code>32</code></p>
</li>
</ol>
</li>
</ol>
<h3 id="使用计算集群（北邮超算中心）部署模型"><a href="#使用计算集群（北邮超算中心）部署模型" class="headerlink" title="使用计算集群（北邮超算中心）部署模型"></a>使用计算集群（北邮超算中心）部署模型</h3><p><strong>写在前面</strong>，本次实验失败最大的问题就在于对<strong>做实验的工作流</strong>还是不够清晰。当拿到一个计算资源要求极高的试验任务，<strong>最大的前提是实验的可行性</strong>。应该先租一个单卡V100，将运用trick的模型部署尝试一下，如果单卡跑不了，分布式也救不了</p>
<ol>
<li><p><strong>计算集群相关知识</strong></p>
<ol>
<li>面向本次任务，最重要的知识点就是<mark>Singularity容器化技术+Conda虚拟环境</mark><ol>
<li>Singularity容器化技术<ol>
<li>容器化技术的核心是：创建一个移植性好，使用便捷的镜像文件，简化安装包管理和兼容性问题。同时，可以与主机共享操作系统内核，保证了功能强大。</li>
<li>Singularity <strong>1) <strong>专注于科学计算工作负载和HPC（高性能计算）环境。</strong>2)</strong> 它借助Linux环境下的用户命名空间和挂载功能，使得容器中的应用程序可以以与主机系统几乎相同的方式运行。</li>
<li><mark>Singularity和Docker技术的不同</mark><ol>
<li>Singularity可以在各个用户权限下使用，Docker需要root权限，<strong>灵活且安全</strong>，因为Singularity借用了主机上的用户命名空间，同时利用Linux的用户命名空间功能进行隔离。这种<mark>权限控制</mark>使得Singularity容器更加安全，避免了一些特权升级的风险</li>
<li>Singularity容器<strong>可以与集群的资源管理系统（如Slurm、PBS等）无缝集成</strong>，HPC集群通常具有严格的资源管理和调度机制。Docker则不可以</li>
<li>Singularity可以<strong>访问HPC专门设置的高性能互联网络</strong>（eg. OPA卡），而Docker容器使用的是主机上的标准网络接口，无法直接访问高性能互连网络。</li>
</ol>
</li>
</ol>
</li>
<li>Conda虚拟环境：将在下一部分”搭建环境遇到的问题”中，<code>MultiScaleDeformableAttention</code>编译问题中讲解—-为什么要在容器的基础上加入Conda虚拟环境</li>
</ol>
</li>
<li>使用计算集群的三个层次：<ol>
<li>在用户目录下：用户目录下，<mark>一般没有cuda和GPU</mark>。需要准备好项目文件和需要的预训练模型，因为Singularity容器与主机使用同一套文件目录，所以不会出问题（Docker就需要把文件放入Docker的工作目录）</li>
<li>在容器环境内：使用<code>singularity shell &lt;容器名&gt;</code>进入容器，此时有了<mark>cuda</mark>，可以<code>nvcc -V</code>查看cuda版本号。需要在容器中安装包和依赖，方便开箱即用</li>
<li>进入计算队列：排上队之后，硬件资源分配好之后，可以使用<mark>GPU和cuda</mark>，通常是预写好一个脚本，包括进入虚拟环境，进行需要GPU的模块的编译，包的安装，和训练脚本的执行</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>搭建环境遇到的问题</strong></p>
<ol>
<li><p>基础Singularity镜像（创建Singularity容器比较简单）</p>
<blockquote>
<p>Python 3.8</p>
<p>cuda     11.3</p>
<p>Pytorch 1.11.0+cu113</p>
</blockquote>
</li>
<li><p><code>opencv</code>安装问题：(在容器环境中安装)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018646.png" alt="image-20231007092325120"></p>
<blockquote>
<p>问题：缺少依赖库</p>
<p>解决方案：配置文件<code>requirements.txt</code>中，要求安装<code>opencv-python</code>模块，有GUI模块，所以要安装相同版本的无GUI模块的<code>opencv-python-headless</code></p>
</blockquote>
</li>
<li><p><code>MultiScaleDeformableAttention</code>编译问题(在进入计算队列后编译，因为编译需要GPU)</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018647.png" alt="image-20231007092942116"></p>
<blockquote>
<p>问题：导入包失败 -&gt; 编译包失败</p>
<p>编译时的报错如下：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018648.png" alt="image-20231007093314342"></p>
<p>从报错可以看出：问题处在我们使用的Python是<code>/opt/conda</code>下的，由于没有root权限，无法写入主目录。而正在编译的<code>MultiScaleDeformableAttention</code>模块是多尺度可变形注意力模块的cuda支持，编译成功会产生<code>.so</code>文件，也需要将链接写入目前使用的Python的site-packages。</p>
<p>解决方案：在Singularity容器中使用Conda虚拟环境。<mark>Singularity容器中默认使用的还是&#x2F;opt&#x2F;conda下的，但使用Conda创建虚拟环境，就需要找到用户权限的Conda并使用</mark>，所以我们创建虚拟环境后(此时使用的是用户的Conda)，重新安装基础环境，只要在提交计算任务时，使用的脚本里<code>source activate &lt;虚拟环境&gt;</code>，就可以将<code>MultiScaleDeformableAttention</code>模块安装在有权限写入的<code>python3.8/site-packages</code>目录中</p>
<p>最后的效果：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018649.png" alt="image-20231007094406703"></p>
</blockquote>
</li>
<li><p>MMCV包安装的环境问题</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018650.png" alt="image-20231007100948843"></p>
<blockquote>
<p>分析问题：cuda:0上关于<code>ms_deform_attn_impl_forward</code>的实现没有找到，这个模块是和<code>MultiScaleDeformableAttention</code>相呼应的，因为使用的可变形的注意力模块，所以必须在<mark>有cuda和GPU的情况下，安装MMCV包</mark>。观察日志，如下图，MMCV确实没有在cuda下编译：</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018652.png" alt="image-20231007100850418"></p>
<p>改变的方法：将MMCV包的安装写在提交任务，执行的脚本中，在有GPU环境下重新安装包</p>
<p>最后的shell脚本:</p>
<p><img src="https://lyhkk-1314912494.cos.ap-beijing.myqcloud.com/Project/202310071018653.png" alt="image-20231007101514148"></p>
</blockquote>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyhkk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" title="在BUPT计算集群环境下搭建ONE-PEACE运行环境">http://example.com/2023/10/01/在BUPT计算集群环境下搭建ONE-PEACE运行环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
              <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
              <a href="/tags/Configure-Environment/" rel="tag"># Configure Environment</a>
              <a href="/tags/Computing-Cluster/" rel="tag"># Computing Cluster</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/%E6%AF%8F%E5%A4%A9%E4%B8%80%E6%9D%A1Linux%E5%91%BD%E4%BB%A4/" rel="prev" title="每天一条Linux命令">
      <i class="fa fa-chevron-left"></i> 每天一条Linux命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">任务背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9GPU%E6%98%BE%E5%AD%98%E4%B8%8D%E8%B6%B3%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">如何应对GPU显存不足的现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%EF%BC%88%E5%8C%97%E9%82%AE%E8%B6%85%E7%AE%97%E4%B8%AD%E5%BF%83%EF%BC%89%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">使用计算集群（北邮超算中心）部署模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyhkk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lyhkk</p>
  <div class="site-description" itemprop="description">Time flies, but I am the pilot!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyhkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyhkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhyyxyyx@outlook.com" title="E-Mail → mailto:lyhyyxyyx@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhkk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
