<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在2023&#x2F;10&#x2F;10, 我在北邮校内参加了阿里龙志勇先生关于LLM的讲座，受益匪浅，也想写一篇博客谈谈自己眼中的LLM。当下LLM模型不断涌现，相关应用和中间件不断完善，但无论LLM还是整体AI产业，仍有许多难以解决的问题。本博客意在记录笔者在每个时间阶段对AI产业（主要是LLM）的体感，既是记录本人思想和认识的成长，也希望可以为所有正在路上的人们提供多角度的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflections of LLM">
<meta property="og:url" content="http://example.com/2023/10/11/Reflections-of-LLM/index.html">
<meta property="og:site_name" content="Code×Life">
<meta property="og:description" content="在2023&#x2F;10&#x2F;10, 我在北邮校内参加了阿里龙志勇先生关于LLM的讲座，受益匪浅，也想写一篇博客谈谈自己眼中的LLM。当下LLM模型不断涌现，相关应用和中间件不断完善，但无论LLM还是整体AI产业，仍有许多难以解决的问题。本博客意在记录笔者在每个时间阶段对AI产业（主要是LLM）的体感，既是记录本人思想和认识的成长，也希望可以为所有正在路上的人们提供多角度的认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20231011162834623.png">
<meta property="article:published_time" content="2023-10-11T03:58:24.000Z">
<meta property="article:modified_time" content="2023-10-14T01:03:40.597Z">
<meta property="article:author" content="lyhkk">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI Industry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20231011162834623.png">

<link rel="canonical" href="http://example.com/2023/10/11/Reflections-of-LLM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reflections of LLM | Code×Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Code×Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/11/Reflections-of-LLM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lyhkk">
      <meta itemprop="description" content="Work hard. Look beyond.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code×Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reflections of LLM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-11 11:58:24" itemprop="dateCreated datePublished" datetime="2023-10-11T11:58:24+08:00">2023-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-14 09:03:40" itemprop="dateModified" datetime="2023-10-14T09:03:40+08:00">2023-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-Log/" itemprop="url" rel="index"><span itemprop="name">Work Log</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">在2023/10/10, 我在北邮校内参加了阿里龙志勇先生关于LLM的讲座，受益匪浅，也想写一篇博客谈谈自己眼中的LLM。当下LLM模型不断涌现，相关应用和中间件不断完善，但无论LLM还是整体AI产业，仍有许多难以解决的问题。本博客意在记录笔者在每个时间阶段对AI产业（主要是LLM）的体感，既是记录本人思想和认识的成长，也希望可以为所有正在路上的人们提供多角度的认识。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="行文思路"><a href="#行文思路" class="headerlink" title="行文思路"></a>行文思路</h3><blockquote>
<p>ref</p>
<ol>
<li>CoreWeave: <a target="_blank" rel="noopener" href="https://www.techflowpost.com/article/detail_12671.html">https://www.techflowpost.com/article/detail_12671.html</a></li>
<li>Li Bojie: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/652585825">AI 大模型创业的 10 个灵魂拷问 - 知乎 (zhihu.com)</a></li>
</ol>
</blockquote>
<ol>
<li>先讲现状：调研各个LLM(GPT4-&gt;闭源 top模型, Claude, Microsoft Bing, copilot, 文心一言, ChatGLM, 讯飞星火)，要从全局上分析大模型-&gt;基础大模型、中间件、下游应用、fine-tuning的模型的现状。谈商业方面-&gt;股市，估值（运作方式，整体市场体量），黄老板Nvidia，商业化还需要向市场证明什么特性(稳定性, 高可用, 如何赋能)</li>
<li>技术角度分析LLM，是否是骗局？LeCUN(反对LLM，认为人脑的思考模式和LLM有本质区别)，为什么ChatGPT一出现就火速出现了大量同类型产品(分析原因–技术没有很新，只是有人已经证明了可行性，所以同类产品马上涌现)</li>
<li>根据自己的研究背景，LLM扩展到多模态-&gt;CV，再从比较了解的CV领域的发展（体外话：借助像何恺明这种最有标志性的AI学者的研究历程，谈谈研究开发者从个人角度出发，在大环境下如何给自己赋能）-&gt;借鉴到LLM</li>
</ol>
<h3 id="LLM产业现状"><a href="#LLM产业现状" class="headerlink" title="LLM产业现状"></a>LLM产业现状</h3><h4 id="LLM调研"><a href="#LLM调研" class="headerlink" title="LLM调研"></a>LLM调研</h4><p><mark>首先，需要对大模型有一个宏观总体的认识。</mark>我认为市面上时兴的大模型可以分为<strong>三大类</strong></p>
<ol>
<li>基础大模型：指<code>OpenAI -&gt; ChatGPT, GPT4</code>, <code>MetaAI -&gt; LLaMA</code>这种自行预训练，经过多轮优化推出的大模型。值得一提的是，MetaAI将大模型相关代码全部开源，并且提供了行业标杆的预训练数据集<a target="_blank" rel="noopener" href="https://github.com/togethercomputer/RedPajama-Data">RedPajama</a></li>
<li>fine-tune后服务于下游产业的大模型：基于基础大模型，为满足特定领域的需求，fine-tune的大模型。特点是更加专业化，开发周期短</li>
<li>直接调用api做应用产品：严格意义上，并不能称之为一类大模型，但这是当下大模型最活跃的应用场景–计算机从业人员使用大模型占比还是最高，使用api接口, 可以为开发者提供更专门化的服务。在基础大模型的加持下，个人开发者、或是仅仅几个人的团队就可以通过更精细、更个性化的<code>Prompt</code>迅速完成开发，比如说2023&#x2F;10&#x2F;11 <a target="_blank" rel="noopener" href="https://github.com/trending">Github trending榜</a>上，第一名<a target="_blank" rel="noopener" href="https://github.com/Pythagora-io/gpt-pilot">gpt-pilot</a>就是基于基础大模型的api进行的二次开发，旨在帮助开发者快速编写可扩展的应用程序，同时开发人员可以监督，防止出现LLM由于理解误差导致的bug。</li>
</ol>
<p>在上面三类中，最值得一提就是基础大模型。2023&#x2F;4&#x2F;30，论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.13712">Harnessing the Power of LLMs in Practice: A Survey on ChatGPT and Beyond</a>的作者pull出一张从<strong>技术架构角度分类</strong>LLM的图，总结了语言大模型自2018年出现以来，所有的基础大模型如下图：(无<code>Claude 2</code>, 因为是2023&#x2F;7的产品)</p>
<p><img src="C:\Users\86136\AppData\Roaming\Typora\typora-user-images\image-20231011162834623.png" alt="image-20231011162834623"></p>
<blockquote>
<p>上图中，先按照使用RNN&#x2F;Transformer架构可以分两类：</p>
<p>RNN架构是灰色的树枝，其他都是Transformer架构下。可以看出RNN架构在2019年后再没有进展，这主要是因为循环神经网络(RNN)对上下文的检索能力有限，而语言大模型主要就是靠上下文长度(Token长度)提供更加符合语境的回答。</p>
<p>在Transformer架构下，可以分为三类：</p>
<ol>
<li><code>Encoder-Only</code>: 上图的粉色线条，<code>Encoder</code>目前的做法主要是使用<code>Masked Attention</code>技术，通过预测掩码获得表达能力和预测能力；</li>
<li><code>Encoder-Decoder</code>: 上图的绿色线条，Decoder是一种生成式技术。通常具有更强的序列学习和生成能力，尤其擅长实现输入序列到输出序列的结构映射，所以在机器翻译、文摘生成和聊天机器人等任务上有更好的应用前景；(从上图也可以看出：这条线路以Google为代表)</li>
<li><code>Decoder-Only</code>: 上图中深蓝色线条，抛弃了Encoder后，结构更简单，训练和推理任务更加迅速，不需要为输入产生编码，专注于生成序列，这条线路也是目前最常见的大模型都在使用的(eg:GPT4, Claude 2)</li>
</ol>
</blockquote>
<blockquote>
<p>杨植麟：AI领域对语言模型的认知，存在三个阶段的变化：</p>
<p>2017年前，大家觉得语言模型有一些有限的作用，比如在这些语音识别、排序、语法、拼写等等小的场景里面可以做辅助，但用例（Use Case）都很小；<br>第二个阶段：Transformer、Bard出现后，语言模型可以做绝大部分的任务，但它还是一个辅助的角色——我有一个语言模型，AI工程师微调一下任务就好了；<br>到第三阶段，整个AI领域发展到最后，大家的认知会变成：所有东西其实都是语言模型，语言模型是唯一的问题，或者说是next token prediction（预测下一个字段）是唯一的问题。<br>这个世界其实就是一个硬盘模型，当人类文明数字化之后，所有人类文明之和就是硬盘的总和。输入的Token是语言，或者也可以是别的东西——只要能预测下一个Token是什么，那我就能实现了智能。<br>从思想到系统的层面，其实技术发生了非常大的变化，这里面有很多变量。然后你就可以在这个空间里面去看，怎么把这些技术做的更好。</p>
</blockquote>
<p><mark>接下来，我对几个最具有代表性的大模型进行了一些调研</mark></p>
<ol>
<li><strong>GPT4(GPT系列)</strong></li>
<li><strong>Claude 2</strong></li>
<li><strong>Stable Diffusion</strong></li>
<li><strong>copilot</strong></li>
</ol>
<h4 id="LLM产业链"><a href="#LLM产业链" class="headerlink" title="LLM产业链"></a>LLM产业链</h4><h3 id="商业角度分析LLM产业痛点"><a href="#商业角度分析LLM产业痛点" class="headerlink" title="商业角度分析LLM产业痛点"></a>商业角度分析LLM产业痛点</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lyhkk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/11/Reflections-of-LLM/" title="Reflections of LLM">http://example.com/2023/10/11/Reflections-of-LLM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/AI-Industry/" rel="tag"># AI Industry</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/01/%E5%9C%A8BUPT%E8%AE%A1%E7%AE%97%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAONE-PEACE%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="prev" title="在BUPT计算集群环境下搭建ONE-PEACE运行环境">
      <i class="fa fa-chevron-left"></i> 在BUPT计算集群环境下搭建ONE-PEACE运行环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/13/Training/" rel="next" title="CUDA运行时 && CUDA驱动">
      CUDA运行时 && CUDA驱动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%96%87%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">行文思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM%E4%BA%A7%E4%B8%9A%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">LLM产业现状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LLM%E8%B0%83%E7%A0%94"><span class="nav-number">2.1.</span> <span class="nav-text">LLM调研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LLM%E4%BA%A7%E4%B8%9A%E9%93%BE"><span class="nav-number">2.2.</span> <span class="nav-text">LLM产业链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90LLM%E4%BA%A7%E4%B8%9A%E7%97%9B%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">商业角度分析LLM产业痛点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lyhkk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lyhkk</p>
  <div class="site-description" itemprop="description">Work hard. Look beyond.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyhkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyhkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhyyxyyx@outlook.com" title="E-Mail → mailto:lyhyyxyyx@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyhkk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
